options
-a 0 0
-c
-mp 0,11,1,11,0,100
-ms 2
-j
+r
-tk
-set _reloadTime 2.5
-set _shotRange 55
-set _thiefAdRate 2
-set _thiefAdShotVel 12.75
-set _laserAdRate 0.0000001
-set _laserAdVel 10000
-set _jumpVelocity 10
-set _muzzleHeight 1.15
-set _gravity -9
-set _shockOutRadius 1600
-set _shockAdLife 0.5
-set _flagAltitude 2
-set _flagRadius 1.5
-st 35
-sw 2
-autoTeam
end

###############FOUL LINE DEATH

physics
name foul
death 'You have reached the foul line! :D Congrats!'
end 

###########################################MATERIALS

texturematrix
name texture
fixedscale 20 2.65
fixedshift 290.3 1
end

material
name trans_wall2
color 1 1 1 1
texture pyrwall.png
end

material
name sign
color 1 1 1 1
texture http://images.bzflag.org/jdavid/sigonasr2_soccer_sign_mini.png
texmat texture
end

material
name invisible
color 0 0 0 0
texture clear.png
end

material
name invisible1
color 0.3 0.3 0.3 0.5
end

material
name trans_wall
color 1 0 0 0.6
noradar
end

material
name net1
texture http://images.bzflag.org/jdavid/sigonasr2_net.png
color 1 0 0 1
end

material
name net3
texture http://images.bzflag.org/jdavid/sigonasr2_net.png
color 0 0 1 1
end

material
name pole1
color 0.5 0 0 1
end

material
name pole2
color 0 0 0.5 1
end

####################SPAWN + FLAG ZONES

zone
position 115 -25 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 25 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 -25 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 25 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 -55 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 55 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 -55 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 55 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 -85 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 85 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 -85 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 85 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 -115 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 115 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 -115 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 115 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 -145 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 145 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 -145 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 145 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 -175 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 175 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 -175 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 175 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 -205 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 205 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 -205 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 205 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 -235 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 235 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 -235 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 235 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 370 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 370 0
size 1 1 0
rotation 0
safety 2
end

zone
position -115 -370 0
size 1 1 0
rotation 0
safety 2
end

zone
position 115 -370 0
size 1 1 0
rotation 0
safety 2
end

zone
position 0 200 0
size 100 120 0
rotation 0
team 1
end

zone
position 0 0 0
size 120 350 0
rotation 0
zoneflag O 1
end

zone
position 0 200 0
size 100 120 0
rotation 0
zoneflag TH 3
zoneflag V 3
zoneflag T 1
end

zone
position 0 -200 0
size 100 120 0
rotation 0
team 3
end


zone
position 0 -200 0
size 100 120 0
rotation 0
zoneflag TH 3
zoneflag V 3
zoneflag T 1
end

zone
position -275 0 300
size 100 100 1
rotation 0
team 2
end

zone
position 275 0 300
size 100 100 1
rotation 0
team 2
end

zone
position 5000 5000 0
size 1 1 0
rotation 0
zoneflag B* 
zoneflag R*
end

zone
position 0 0 0
size 1 1 0
rotation 0
zoneflag G*
end

#########################WEAPONS

weapon 
name game_complete_weapon
position 0 0 0
type SW
trigger oncap
eventteam 2
color 2
end 

weapon
	position 0 -335 0
	rotation 0
	tilt 0
	delay 1 3 4
	type TH
end

weapon
	position 0 -335 4
	rotation 0
	tilt 0
	delay 2 6 8
	type TH
end

weapon
	position 0 -335 8
	rotation 0
	tilt 0
	delay 4 12 16
	type TH
end

weapon
	position 0 335 0
	rotation 0
	tilt 0
	delay 1 3 4
	type TH
end

weapon
	position 0 335 4
	rotation 0
	tilt 0
	delay 2 6 8
	type TH
end

weapon
	position 0 335 8
	rotation 0
	tilt 0
	delay 4 12 16
	type TH
end

########################THE MAP FILE

meshbox
name soccer_stand
position 135.5 50 0
size 0.2 0.01 15
rotation 0
matref pole2
drivethrough
shootthrough
end

meshbox
name soccer_stand
position 135.5 -50 0
size 0.2 0.01 15
rotation 0
matref pole1
drivethrough
shootthrough
end

meshbox
name soccer_sign
position 135.5 0 5
size 0.4 115 20
rotation 0
matref sign
drivethrough
shootthrough
end

meshbox
name meshbox copy 1
	position 0 365 1e-011
	rotation 0
	size 35 4 24
	matref net3
end

meshbox
name meshbox copy 1
	position 0 350 23
	rotation 0
	size 35 16 1
	matref net3
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 2
	position 35 350 0
	rotation 0
	size 4 16 24
	matref net3
end

meshbox
name meshbox copy 3
	position -35 350 0
	rotation 0
	size 4 16 24
	matref net3
end

meshbox
name meshbox copy 4
	position -35 -350 0
	rotation 0
	size 4 16 24
	matref net1
end

meshbox
name meshbox copy 3
	position 35 -350 0
	rotation 0
	size 4 16 24
	matref net1
end

meshbox
name meshbox copy 1
	position 0 -365 1e-011
	rotation 0
	size 35 4 24
	matref net1
end

meshbox
name meshbox copy 2
	position 0 -350 23
	rotation 0
	size 35 16 1
	matref net1
	drivethrough
	shootthrough
end

#############################################################THE BASES + INVISIBLE PYRAMIDS

base
name Base
	position 0 -350 0
	rotation 0
	size 35 10 2
	color 1
end

meshpyr
	position 0 -350 23.1
	rotation 0
	size 45 10 2
	matref invisible
end

base
name Base copy
	position 0 350 0
	rotation 0
	size 35 10 2
	color 3
end

meshpyr
	position 0 350 23.1
	rotation 0
	size 45 10 2
	matref invisible
end

base
name Base copy
	position 250 0 75
	rotation 0
	size 3 3 3
	color 2
end

base
name Base copy
	position -250 0 75
	rotation 0
	size 3 3 3
	color 2
end

#################INVISIBLE LASER WALLS

meshbox
name L_wall
	position 140 0 0
	rotation 0
	size 10 400 0.0001
	matref trans_wall
	phydrv foul
end

meshbox
name L_wall copy
	position -140 0 0
	rotation 0
	size 10 400 0.0001
	matref trans_wall
	phydrv foul
end

meshbox
name L_wall copy 1
	position 0 390 0
	rotation 0
	size 150 10 0.0001
	matref trans_wall
	phydrv foul
end

meshbox
name L_wall copy 2
	position 0 -390 0
	rotation 0
	size 150 10 0.0001
	matref trans_wall
	phydrv foul
end

meshbox
name L_wall
	position 150 0 0
	rotation 0
	size 10 400 20
	matref trans_wall2
end

meshbox
name L_wall copy
	position -150 0 0
	rotation 0
	size 10 400 20
	matref trans_wall2
end

meshbox
name L_wall
	position 0 400 0
	rotation 0
	size 150 10 20
	matref trans_wall2
end

meshbox
name L_wall copy
	position 0 -400 0
	rotation 0
	size 150 10 20
	matref trans_wall2
end

###########################MAP FILE

meshbox
name meshbox
	position -100 350 0
	rotation 0
	size 2 10 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox
	position 400 0 0
	rotation 0
	size 250 400 60
	matref invisible
end

meshbox
name meshbox
	position -400 0 0
	rotation 0
	size 250 400 60
	matref invisible
end

meshbox
name meshbox
	position -165 0 35
	rotation 0
	size 20 400 120
	matref invisible
end

meshbox
name meshbox
	position 165 0 35
	rotation 0
	size 20 400 120
	matref invisible
end

meshbox
name meshbox copy
	position -100 300 0
	rotation 0
	size 2 50 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 1
	position 0 250 0
	rotation 90
	size 2 100 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 1
	position 100 300 0
	rotation 0
	size 2 50 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy
	position 100 350 0
	rotation 0
	size 2 10 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 2
	position 50 310 0
	rotation 0
	size 2 15 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 3
	position -50 310 0
	rotation 0
	size 2 15 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 2
	position 0 295 0
	rotation 90
	size 2 50 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 3
	position 0 275 0
	rotation 90
	size 2 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 4
	position 0 275 0
	rotation 45
	size 2 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 5
	position 0 275 0
	rotation 25
	size 2 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy
	position -100 -350 0
	rotation 0
	size 2 10 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 1
	position -100 -300 0
	rotation 0
	size 2 50 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 2
	position 0 -250 0
	rotation 90
	size 2 100 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 2
	position 100 -300 0
	rotation 0
	size 2 50 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 1
	position 100 -350 0
	rotation 0
	size 2 10 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 6
	position 0 -275 0
	rotation 25
	size 2 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 7
	position 0 -275 0
	rotation 45
	size 2 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 8
	position 0 -275 0
	rotation 90
	size 2 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 3
	position 0 -295 0
	rotation 90
	size 2 50 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 4
	position -50 -310 0
	rotation 0
	size 2 15 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 3
	position 50 -310 0
	rotation 0
	size 2 15 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox
	position 0 0 -0.1
	rotation 0
	size 150 4 0.00001
end

meshbox
name meshbox
	position 0 225 0
	rotation 0
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy
	position 15 227 0
	rotation 15
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 1
	position -15 227 0
	rotation -15
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 2
	position -30 233 0
	rotation -30
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 3
	position 30 233 0
	rotation 30
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 3
	position -43 243 0
	rotation -45
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 4
	position 43 243 0
	rotation 45
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 4
	position -43 -243 0
	rotation -135
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 3
	position -30 -233 0
	rotation -150
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 2
	position -15 -227 0
	rotation -165
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy
	position 0 -225 0
	rotation 0
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 5
	position 43 -243 0
	rotation 135
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 4
	position 30 -233 0
	rotation 150
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 3
	position 15 -227 0
	rotation 165
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 1
	position 0 45 0
	rotation 0
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 4
	position 15 43 0
	rotation 165
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 5
	position -15 43 0
	rotation -165
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 4
	position -30 37 0
	rotation -150
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 5
	position 30 37 0
	rotation 150
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 5
	position -43 27 0
	rotation -135
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 2
	position 0 -45 0
	rotation 0
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 4
	position -52 0 0
	rotation 90
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 6
	position 30 -37 0
	rotation -150
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 5
	position 15 -43 0
	rotation -165
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 6
	position -15 -43 0
	rotation 165
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 5
	position -30 -37 0
	rotation 150
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 6
	position -43 -27 0
	rotation 135
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 6
	position -51 14 0
	rotation -105
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 5
	position 52 0 0
	rotation 90
	size 10 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 6
	position 43 27 0
	rotation 135
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 7
	position 51 14 0
	rotation 105
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 7
	position -51 -14 0
	rotation 105
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 8
	position 51 -14 0
	rotation -105
	size 8 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 6
	position 0 0 0
	rotation 25
	size 2 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 7
	position 0 0 0
	rotation 45
	size 2 2 0.00001
	drivethrough
	shootthrough
end

meshbox
name meshbox copy 8
	position 0 0 0
	rotation 90
	size 2 2 0.00001
	drivethrough
	shootthrough
end

########################################MAP FILE

meshbox
name meshbox copy 7
	position 43 -27 0
	rotation -135
	size 8 2 0.00001
	drivethrough
	shootthrough
end

